# Set root logger level to WARN and its only appender to output.
log4j.rootLogger=WARN, output

# A1 is set to be a ConsoleAppender.
log4j.appender.output=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.output.layout=org.apache.log4j.PatternLayout
#log4j.appender.output.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.output.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %m - %l%n

log4j.logger.com.yellowaxe=DEBUG
log4j.logger.com.yellowaxe.picmunger.gui.ImageFileFilter=WARN
